Algoritmo promedio_velocidad
	definir distancia1, tiempo1, velocidad1 Como Real
	definir distancia2, tiempo2, velocidad2 como real
	
	escribir "digite la distancia que recorrio el vehiculo1 en Km:"
	leer distancia1
	escribir "digite cuanto tiempo duro el vehiculo1 en Horas:"
	leer tiempo1
	velocidad1<- distancia1 / tiempo1
	escribir "la velocidad que tuvo el vehiculo fue de: " velocidad1 " (km/h)"
	
	escribir "digite la distancia que recorrio el vehiculo2 en Km:"
	leer distancia2
	escribir "digite cuanto tiempo duro el vehiculo2 en Horas:"
	leer tiempo2
	velocidad2<- distancia2 / tiempo2
	escribir "la velocidad que tuvo el vehiculo fue de: " velocidad2 " (km/h)"
	
FinAlgoritmo
