Algoritmo masa_corporal
	definir peso1, altura1, imc1 como real 
	definir peso2, altura2, imc2 como real
	
	Escribir "ingrese el peso de la persona 1"
	leer peso1
	escribir "ingrese la altura de la persona 1"
	leer altura1
	imc1<- peso1 / (altura1 * altura1)
	
	escribir "su indice de masa corporal (imc) actual es de: ", imc1
	
	Escribir "ingrese el peso de la persona 2"
	leer peso2
	escribir "ingrese la altura de la persona 2"
	leer altura2
	imc2<- peso2 / (altura2 * altura2)
	
	escribir "su indice de masa corporal (imc) actual es de: ", imc2
	
	
	
FinAlgoritmo
